<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-Dn-aFP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose an image to punch:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-va-VYO">
                                        <rect key="frame" x="56" y="406" width="208" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-jQ-yyx">
                                        <rect key="frame" x="36" y="471" width="248" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-r4-6r3">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <state key="normal" title="Photo Library"/>
                                                <connections>
                                                    <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0th-gP-koS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-8E-es7">
                                                <rect key="frame" x="172" y="0.0" width="76" height="30"/>
                                                <state key="normal" title="Take Photo"/>
                                                <connections>
                                                    <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGs-89-kpo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowboarder" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-Fn-X3g">
                                        <rect key="frame" x="8" y="21" width="304" height="366"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yzJ-YO-xMJ" appends="YES" id="3aZ-w3-Glg"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="b7l-jQ-yyx" firstAttribute="centerX" secondItem="EJd-Dn-aFP" secondAttribute="centerX" id="anz-cq-S4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EJd-Dn-aFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3a-J0-JYx"/>
                            <constraint firstItem="b7l-jQ-yyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="471" id="H2b-kz-CqR"/>
                            <constraint firstItem="EJd-Dn-aFP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="chq-ay-5Oq"/>
                            <constraint firstItem="EJd-Dn-aFP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j9k-rV-pnv"/>
                            <constraint firstItem="EJd-Dn-aFP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qfn-GE-Vyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="Drh-Fn-X3g" id="5Fk-m6-WPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yzJ-YO-xMJ">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="1Fx-La-vVX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="snowboarder" width="400" height="501"/>
    </resources>
</document>
